<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1. Inline
            2. ID
            3. Classe, Pseudo-Classe, atributo
            4. Elemento, Pseudo-Elementos
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body { 
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background-color: #f0f0f5;
        }

        div { 
            background-color: #f50f50; 
            color: #fff;
            padding: 10px; 
            border-radius: 8px;
            margin-bottom: 5px;
            transition: 100ms;
        }

        div[wm-cor] { 
            background-color: darkorange; 
        }

        div.estilo { 
            background-color: #3e9e18; 
        }

        div:hover, 
        #unico1:hover,
        #unico2:hover  { 
            background-color: purple; 
        }
        
        #unico1, 
        #unico2 {
            background-color: #1b7ad8;
        }

    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>