/*!***********************!*\
  !*** ./src/pessoa.js ***!
  \***********************/

/*!**************************!*\
  !*** ./src/principal.js ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/assets/index.js ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/modulos/moduloA.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/modulos/moduloB.js ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/assets/css/estilo.css ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/assets/scss/index.scss ***!
  \************************************/
